@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Inter:wght@100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: hsl(236, 13%, 42%);
}
body{
    max-width: 1200px;
    margin: auto;
}
img {
    max-width: 100%;
    width: 100%;
}
ul {
    list-style-type: none;
}
html {
    font-size: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1.25rem;
}

.header nav #menu-close{
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
    z-index: 999999;
    cursor: pointer;
}
header nav{
    opacity: 0;
    z-index: -999;
    transition: all 0.3s ease-in-out;
}
.header nav.open {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    /* left: 0; */
    width: 75vw;
    background-color: white;
    padding: 1.25rem;
    /* box-shadow: 4px 4px 4px rgba(0,0,0,0.5); */
    opacity: 1;
    z-index: 999999999999;
}
.header nav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.header nav ul li{
    margin: 1.5rem 0;
    font-size: 16px;
    cursor: pointer;
}

.header nav ul li:hover{
    color: hsl(5, 85%, 63%);
}
.header .menu-button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
.section {
    padding: 1.25rem;
    padding-top: 0;
}

.section h1 {
    font-size: 2rem;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}
.section div:first-child article p {
    margin-bottom: 1rem;
}
/* .section > div:last-child article{
    padding: 1.25rem;
} */

.section > div:last-child article:not(:last-child) {
    border-bottom: 1px solid hsl(236, 13%, 42%);
}
.section > div:last-child article {
    padding: 1.25rem 0;
}

.section div:first-child article button {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    padding: 0.6rem 2rem;
    font-size: 1rem;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    transition: all 0.3s;
}

.section div:first-child article button:hover{
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.section > div:nth-child(2) {
    background-color: hsl(240, 100%, 5%);
    margin-top: 2rem;
    padding: 1.25rem 1.25rem 0;
}
.section > div:last-child h2 {
    color: hsl(35, 77%, 62%);
    margin-bottom: 1rem;
}
.section > div:last-child h3 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.section > div:last-child h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.cards {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}
.cards article {
    display: flex;
    gap: 1.25rem;
}
.cards article img {
    width: 150px;
}
.cards article span {
    color: hsl(236, 13%, 42%);
    font-weight: bold;
    font-size: 2rem;
    opacity: 75%;
}
.cards article h4 {
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}
/* tablet */
@media (min-width: 768px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 2rem;
       }
}

/* desktop */
@media (min-width: 1024px){
    .header{
        padding: 2rem 1.25rem;
    }
    .header nav{
        width: 100%;
        opacity: 1;
        z-index: auto;
    }
    .header nav.open{
        position: relative;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }

    .header nav #menu-close{
        display: none;
    }
    .header nav ul{
        position: relative;
        display: flex;
        justify-content: flex-end;
        gap: 2rem;
        top: 0;
        transform: translateY(0%);
    }

    .header nav ul li{
        margin: 0;
    }
    .header #menu-button {
        display: none;
    }
   .section{
    display: flex;
    gap: 2rem;
   }
   .section h1{
    font-size: 3rem;
   }
   .section > div:first-child article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 2rem ;
   }
   .section > div:last-child{
    margin-top: 0;
   }
   .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   }
}
